SPRING_APPLICATION_NAME=autoresdb
SPRING_DATASOURCE_URL=jdbc:mysql://mainline.proxy.rlwy.net:43623/autoresdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=oVjLuRPDQPRdZEOMXckKEsgSqARMHDME
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_SERVLET_MULTIPART_ENABLED=true
